*{
    padding: 0;
}

body{
    margin: 0;
    text-align: center;
    color: hsl(201, 11%, 66%);
    line-height: 30px;
}

h1, h2, h3, footer{
    color: hsl(210, 10%, 33%);
    font-weight: 600;
}

.banner{
    background-image: url('../images/bg-header-mobile.png');
}

.logo-div{
    padding: 140px 0px 50px;
}

img{
    max-width: 100%;
}

/* .main-container{
    padding: 0 30px 50px;
} */

.download-buttons{
    display: grid;
    grid-gap: 15px;
    margin: 40px 0px 150px;
}

button{
    padding: 17px;
    border-radius: 37px;
    color: #FFF;
}

.ios-btn{
    background-color: hsl(171, 66%, 44%);
    border: hsl(171, 66%, 44%);
}

.mac-btn{
    background-color: hsl(233, 100%, 69%);
    border: hsl(233, 100%, 69%);
}

.container{
    padding: 0px 30px;
}

.text-div-item{
    margin-bottom: 50px;
}

.company-logos-item{
    margin-bottom: 50px;
}

footer{
    background-color: hsla(210, 10%, 33%, 0.1);
    padding: 30px;
}

.social-media-links{
    display: flex;
    justify-content: center;
    grid-gap: 20px;
}

.footer-logo{
    width: 40px;
    height: auto;
    margin: auto;
    font-weight: 400;
}

@media only screen and (min-width: 600px) {
    .banner{
        background-repeat: no-repeat;
        background-size: 100%;
    }

   .download-buttons{
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
   }

   .container{
       margin-bottom: 50px;
   }

   button{
       width: 200px;
   }

   p{
       width: 500px;
       margin: auto;
   }

   .computer-device-section{
       display: grid;
       grid-template-columns: 1fr 1fr;
       justify-content: center;
   }

   .track-container{
       margin-bottom: 60px;
   }

   .computer-device-section-content{
        text-align: left;
        max-width: 500px;
        margin: 40px 100px 0px 50px;
   }

   .computer-device-section-content > p {
       max-width: 300px;
       margin: unset;
   }

   .tablet-content{
       margin-bottom: 70px;
   }

   .tablet-content-image{
       margin-bottom: -40px;
   }

   .text-container{
       display: flex;
       justify-content: center;
   }

   .text-container > div{
       max-width: 400px;
       padding-right: 50px ;
   }

   .text-container > div > p {
       width: 320px;
   }

   .text-div-item > img {
       height: 40px;
       margin: auto;
   }

   .company-logos{
       display: flex;
       justify-content: space-between;
       margin-top: 60px;
       padding: 0 120px;
   }

   .company-logos > div {
       margin-right: 80px;
   }

   .computer-image{
       margin-left: -120px;
   }

   footer{
       text-align: left;
   }
   
   .footer-container{
       display: flex;
       justify-content: space-around;
   }

   .footer-logo{
       margin: unset;
   }

   .footer-container > div > p{
       width: unset;
   }

   .attribution {
        font-size: 11px; 
        text-align: center; 
        margin-top: 40px;
    }
   .attribution a { 
       color: hsl(228, 45%, 44%); 
    }
}